{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDBConnection": "Server=tcp:stockmgmtapi.database.windows.net,1433;Initial Catalog=devstockmgmt;Persist Security Info=False;User ID=natoassetadmin;Password=Natoasset123*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


    //"MyDBConnection": "Data Source=VIKNESH\\SQLEXPRESS;Initial Catalog=mydb;Integrated Security=True;Trust Server Certificate=True"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "Jwt": {
    "Issuer": "StockManagementWebApi",
    "Audience": "StockManagementWebApp",

    // DEVELOPMENT KEY ONLY - this file is in source control, so treat it as public.
    // Override it in every deployed environment with the Jwt__Key environment variable
    // (App Service > Configuration, or a container/secret store).
    // Rotating this value immediately invalidates every access token in circulation;
    // refresh tokens keep working, so clients recover on their next refresh.
    "Key": "ta4+hjh0Oo+S5pCrnnXLygyD6g9PoAF7X4pU0yfANYk4FGW38dN/IGJl3wOm4InS",

    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "ClockSkewSeconds": 0
  }
}
